@import './partials/fonts.scss';

// body * {
//   outline: 1px solid lightgrey;
// }

body {
  margin: 0;
  font-family: $open-sans;
}

.container {
  margin: 0px 166px;
}

.header {
  height: 100vh;
  background-image: url("./img/technics/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.header-line {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-item {
  margin-right: 25px;
  color: #fff;
  text-decoration: none;
  font-family: $open-sans;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  transition: color 0.3s linear;

  &:hover {
    color: red;
  }
}

.cart {
  border-right: 1px solid #FFFFFF;
  padding-right: 10px;
  height: 50px;
  position: relative;
}

.cart-img {
  position: absolute;
  top: 18px;
  right: 7px;
}

.num {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  transition: color 0.3s linear;

  &:hover {
    color: red;
  }
}

.phone img {
  padding-right: 8px;
}

.phone-text {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}

.phone-holder {
  display: flex;
  align-items: center;
}

.button {
  padding: 14px 18px;
  background-color: #FF7400;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  transition: background-color 0.3s linear;

  &:hover {
    background-color: rgba(145, 240, 20, 0.582);
  }
}

.header-down {
  position: relative;
}

.header-title {
  color: #D67E35;
  font-family: $tinos;
  font-weight: 400;
  font-size: 50px;
  text-align: center;
  position: absolute;
  left: 0;
  margin-top: 203px;
}

.header-suptitle {
  margin-top: 12px;
  color: #fff;
  font-size: 18px;
  font-family: $open-sans;
}

.header-suptitle:before {
  position: absolute;
  content: '';
  height: 2px;
  width: 61px;
  background-color: #FFF;
  top: 139px;
  left: 61px;
}

.header-suptitle:after {
  position: absolute;
  content: '';
  height: 2px;
  width: 61px;
  background-color: #FFF;
  top: 139px;
  right: 61px;
}

.header-button {
  padding: 14px 28px;
  background-color: #FF7400;
  color: #FFF;
  font-size: 14px;
  font-weight: 700;
  font-family: $open-sans;
  text-decoration: none;
  transition: background-color 0.3s linear;

  &:hover {
    background-color: rgba(145, 240, 20, 0.582);
  }
}

.cards-holder {
  display: flex;
  justify-content: center;
}

.card {
  margin-right: 31px;
  padding: 10px 10px;
  width: 349px;
  box-shadow: 10px 10px 40px 20px #0000001A;
  background-color: #fff;
  margin-top: -100px;

  & span {
    padding-left: 5px;
    color: #BC9060;
  }
}

.card-image {
  padding-top: 31px;
  display: flex;
  justify-content: center;
}

.card-title {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  font-family: $tinos;
  font-weight: 400;
  font-size: 26px;
}

.card-desc {
  text-align: center;
  justify-content: center;
  font-family: $tinos;
  font-weight: 400;
  font-size: 26px;
  color: #656363;

}

.history {
  margin-top: 166px;
}

.history-title {
  font-family: 'Tinos', serif;
  font-size: 54px;
  font-weight: 400;
  width: 444px;
  text-align: center;
  margin-top: 21px;
}

.history-title span {
  color: #D67E35;
}

.history-desc {
  color: #656363;
  font-size: 16px;
  width: 444px;
  text-align: center;
}

.history-number {
  display: flex;
  width: 444px;
  justify-content: center;
  margin-top: 40px;
  margin-left: 30px;
}

.number-item {
  margin-right: 60px;
  text-align: center;
  font-size: 40px;
  color: #BC9060;
}

.number-item span {
  display: block;
  color: #000;
}

.history-holder {
  display: flex;
}

.history-images {
  position: relative;
}

.imgages-1 {
  position: absolute;
  z-index: 222;
  top: 117px;
  left: 541px;
}

.imgages-2 {
  position: absolute;
  z-index: 222;
  top: -32px;
  left: 386px;
}

.imgages-3 {
  position: absolute;
  z-index: 999;
  top: -7px;
  left: 190px;
}